DATABASE_URL = "REPLACE WITH REAL URL of your postgres database"
GOOGLE_CLIENT_ID="REPLACE WITH OAUTH CLIENT ID FROM GOOGLE CLOUD"
GOOGLE_CLIENT_SECRET="REPLACE WITH OAUTH CLIENT SECRET FROM GOOGLE CLOUD"